DEBUG=True
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=
CSRF_TRUSTED_ORIGINS=
WHATSAPP_APP_SECRET=
OPENAI_API_KEY=
WHATSAPP_VERIFY_TOKEN=0